name: Combine Swagger UI and Auto Merge
on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  combineSwagger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Install Swagger Combine
        run: |
          npm install -g swagger-combine

      - name: Combine Swagger YAML Files
        run: |
          swagger-combine swagger-combine.yml -o swagger.yml

      - name: Install GitHub CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y gh

      - name: Check for Changes
        id: check_changes
        run: |
          git fetch origin master
          if git diff --quiet origin/master...combine-swagger-updates; then
            echo "No changes detected."
            echo "skip=true" >> $GITHUB_ENV
          else
            echo "Changes detected."
            echo "skip=false" >> $GITHUB_ENV
          fi
          
      - name: Check for Existing Pull Request
        id: check_pr
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pr_number=$(gh pr list --head combine-swagger-updates --state open --json number --jq '.[0].number')
          echo "pr_number=$pr_number" >> $GITHUB_ENV

      - name: Create Pull Request
        id: create_pr
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: env.pr_number == ''
        run: |
          gh pr create --head combine-swagger-updates --title "Combine Swagger UI" --body "This updates the Swagger files with the latest combined specification."

      - name: Merge Pull Request
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: env.pr_number != ''
        run: |
          gh pr merge ${{ env.pr_number }} --admin --squash --delete-branch