name: Combine Swagger UI and Auto Merge
on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  combineSwagger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Install Swagger Combine
        run: npm install -g swagger-combine

      - name: Combine Swagger YAML Files
        run: |
          swagger-combine swagger-combine.yml -o swagger.yml
      
      - name: Install GitHub CLI
        run: |
          sudo apt-get update
          sudo apt-get install gh

      - name: Create Pull Request
        id: create_pr
        run: |
          gh pr create --base master --head combine-swagger-updates --title "Combine Swagger UI" --body "This updates the Swagger files with the latest combined specification."
      
      - name: Merge Pull Request
        if: steps.create_pr.outcome == 'success'
        run: |
          gh pr merge ${{ steps.create_pr.outputs.pull_request_number }} --merge