name: Combine Swagger UI and Auto Merge
on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  combineSwagger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Install Swagger Combine
        run: |
          npm install -g swagger-combine

      - name: Combine Swagger YAML Files
        run: |
          swagger-combine swagger-combine.yml -o swagger.yml

      - name: Install GitHub CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y gh

      - name: Check for Changes
        id: check_changes
        run: |
          git diff --exit-code || echo "changes=true" >> $GITHUB_ENV

      - name: Create and Merge Pull Request
        id: create_pr
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: env.changes == 'true'
        run: |
          # Create the pull request
          pr_number=$(gh pr create --base master --head combine-swagger --title "Combine Swagger UI" --body "This updates the Swagger files with the latest combined specification." --json number --jq '.number')
          echo "pr_number=$pr_number" >> $GITHUB_ENV

          # Merge the pull request
          gh pr merge ${{ env.pr_number }} --admin --squash --delete-branch